# DisabledLauncher

./: .gitignore  LICENSE  README.md  build.gradle  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/redno/disabledlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/redno/disabledlauncher/: ActionReceiverActivity.kt  AddAppsActivity.kt  MainActivity.kt  OpenAppActivity.kt  SelectAppsActivity.kt  SettingsActivity.kt
app/src/main/java/de/redno/disabledlauncher/common/: AndroidUtil.kt  Composables.kt
app/src/main/java/de/redno/disabledlauncher/data/: Datasource.kt
app/src/main/java/de/redno/disabledlauncher/model/: App.kt  AppEntryInList.kt  ListType.kt  NoShizukuPermissionException.kt  ShizukuException.kt  ShizukuUnavailableException.kt  ShizukuVersionNotSupportedException.kt
app/src/main/java/de/redno/disabledlauncher/model/exception/: DisabledLauncherException.kt  NoShizukuPermissionException.kt  RedirectedToGooglePlayException.kt  ShizukuException.kt  ShizukuUnavailableException.kt  ShizukuVersionNotSupportedException.kt
app/src/main/java/de/redno/disabledlauncher/model/file/: MainFile.kt
app/src/main/java/de/redno/disabledlauncher/service/: AdbService.kt  AppService.kt  Datasource.kt  FileService.kt
app/src/main/java/de/redno/disabledlauncher/ui/components/: Common.kt  Settings.kt
app/src/main/java/de/redno/disabledlauncher/ui/screens/: DirectLauncherScreen.kt  LongTermLauncherScreen.kt  MainScreen.kt  SelectMultipleAppsScreen.kt  SettingsScreen.kt
app/src/main/java/de/redno/disabledlauncher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/de/redno/disabledlauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
