<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_launcher_foreground">
        <intent
            android:action="de.redno.disabledlauncher.action.DISABLE_ALL_APPS"
            android:targetClass="de.redno.disabledlauncher.ActionReceiverActivity"
            android:targetPackage="de.redno.disabledlauncher" />
        <categories android:name="android.shortcut.category" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_launcher_foreground">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.redno.disabledlauncher.MainActivity"
            android:targetPackage="de.redno.disabledlauncher">
            <extra
                android:name="mainDrawerStartDestination"
                android:value="longtermlauncher" />
        </intent>
        <categories android:name="android.shortcut.category" />
    </shortcut>
</shortcuts>
